image: node:latest

cache:
  key: "$CI_COMMIT_REF_SLUG"
  paths:
    - node_modules
    - .npm/

stages:
  - setup
  - test
  # - deploy

setup:
  stage: setup
  script:
    - npm install

lint:
  stage: test
  dependencies:
    - setup
  script:
    - npm run lint

# test:
#   stage: test
#   dependencies:
#     - setup
#   script:
#     - npm run test

build:
  stage: test
  dependencies:
    - setup
  script:
    - npm run build
  artifacts:
    paths:
      - dist
